# chaquopy-demo

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/java/com/chaquo/python/: TestReflect.kt
docs/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
